.footer {
  background-color: #3f5252;
  padding-bottom: 50px;

  &__wrapper {
    max-width: 1200px;
    padding: 160px 40px 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__icons-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 125px;
    align-items: center;
    margin-top: 35px;
  }

  &__column-container {
    margin: 0 auto;
  }

  &__title {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    color: #f1f5f4;
    margin-bottom: 40px;
  }

  &__text {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: #f1f5f4;
    display: flex;
    flex-direction: column;

    &-thin {
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: 14px;
      color: #f1f5f4;
    }

    &-link {
      text-decoration: none;
      color: #f1f5f4;
      opacity: 0.4;
      transition: opacity 300ms;

      &:hover {
        opacity: 1;
      }
    }
  }
  
  &__up-btn {
    position: absolute;
    top: 150px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    background-image: url("../images/right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border 300ms;
    transform: rotate(-90deg);
    outline: none;

    &:hover {
      border: 1px solid white;
    }

    &-link {
      position: relative;
      display: flex;
      justify-content: flex-end;
      padding: 0 30px;
    }
  }

  &__icon-link {
    opacity: 0.3;
    transition: opacity 300ms;
    text-decoration: none;

    &:hover {
      opacity: 1;
    }
  }

  &__copyright-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

}

@media (max-width: 820px) {
  .footer__wrapper {
    padding: 80px 20px 60px;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 20px;
  }

  .footer__column-container {
    margin: 0;

    &:nth-child(3) {
      grid-column-start: 2;
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }

  .footer__up-btn {
    top: 80px;
  }
}

@media (max-width: 550px) {
  .footer__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__column-container {
    margin: 0;

    &:nth-child(1) {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    &:nth-child(2) {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    &:nth-child(3) {
      grid-column-start: 1;
      grid-row-start: 4;
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }
}
